-- Isprobavanje parametara za razlicite dimenzije --
Parametri: broj iteracija i funkcija prihvatljivosti

graph0  
iteracija 1000    15 
                  13
          1100    11
                  15
          1200   11 
          
--> Kada se za susedno resenje uzme bojenje koje je na nekom random cvoru random odabrana boja brze konvergira nego kad promenimo
    random cvoru boju za jedan
    (Treba mu oko 500 iteracija, a kad nam se boje razlikuju za 1 ni sa 4000 iteracija ne dobijamo uvek optimalno)
    

graph1 
iteracija 2000  21
kad je izmedju 1500 i 2000 nekad bude 21 nekad 23, ali svakako je u okolini

graph2 
iteracija  300000  94
iteracija 30000  113
                 108
          40000       121
          45000   105
        
          47000    120
                   116
                   106
          50000   123
                  111
          52000    118
        
          62000   100
          65000   110
          68000 101
                114
                114
          72000 99
                116
                107
                107
                99
        
          78000 100
                101
                106
                109        vreme 5.266618921999907
                
          85000  96        vreme 5.677997986000037
          89000 103
          95000 99 6,305
                105
                111
          105000 103  7.01
          

graph5  200000 247
        300000 223
               238
        35000 219        67 sekundi
        500000 243
        700000 220



